apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.bean.pig.recorder"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INFTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //v4
    compile "com.android.support:support-v4:23.2.1"
    //recyclerView
    compile "com.android.support:recyclerview-v7:23.2.1"
    //design library
    compile "com.android.support:design:23.2.1"

    //RxAndroid
    compile "io.reactivex:rxandroid:1.2.0"
    //RxJava
    compile "io.reactivex:rxjava:1.1.5"

    //RxPermission
    compile "com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar"

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile "com.orhanobut:logger:1.11"

    compile 'com.orhanobut:dialogplus:1.11@aar'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
}
